IO_PORT "an[1]" IO_TYPE=SSTL25_I PULL_MODE=DOWN;

IO_PORT "an[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_PORT "select_pos" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra_rx[7]" 34;
IO_PORT "palabra_rx[7]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led_ded" 16;
IO_PORT "led_ded" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "palabra_rx[6]" 33;
IO_PORT "palabra_rx[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "seg[6]" 54;
IO_PORT "seg[6]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[5]" 53;
IO_PORT "seg[5]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[4]" 51;
IO_PORT "seg[4]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[3]" 42;
IO_PORT "seg[3]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[2]" 41;
IO_PORT "seg[2]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[1]" 35;
IO_PORT "seg[1]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[0]" 40;
IO_PORT "seg[0]" IO_TYPE=LVCMOS33;

IO_LOC  "palabra_rx[0]" 25;
IO_PORT "palabra_rx[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra_rx[1]" 26;
IO_PORT "palabra_rx[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra_rx[2]" 27;
IO_PORT "palabra_rx[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra_rx[3]" 28;
IO_PORT "palabra_rx[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra_rx[4]" 29;
IO_PORT "palabra_rx[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra_rx[5]" 30;
IO_PORT "palabra_rx[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "entrada[0]" 85;
IO_PORT "entrada[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "entrada[1]" 84;
IO_PORT "entrada[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "entrada[2]" 83;
IO_PORT "entrada[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "entrada[3]" 82;
IO_PORT "entrada[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "led_out[0]" 10;
IO_PORT "led_out[0]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "led_out[1]" 11;
IO_PORT "led_out[1]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "led_out[2]" 13;
IO_PORT "led_out[2]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "led_out[3]" 14;
IO_PORT "led_out[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
